; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_rp2040_tiny]
#platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi#503933d536b4345e964b2dc5f04761e61edc9ed6
board = pico
framework = arduino
# Arduino-mbed won't work for us because it is missing important functions, e.g. set I2C to different pins.
# https://github.com/earlephilhower/arduino-pico/blob/master/docs/platformio.rst#selecting-the-new-core
#board = rpipico
board_build.core = earlephilhower
lib_deps = fastled/FastLED@^3.6.0

#platform_packages = 
#    maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
#    maxgerhardt/toolchain-pico@https://github.com/earlephilhower/pico-quick-toolchain/releases/download/1.3.1-a/x86_64-w64-mingw32.arm-none-eabi-7855b0c.210706.zip
# This is deprecated but still works ^^
# If it ever stops working, do this:
# pio pkg update -g -p https://github.com/maxgerhardt/platform-raspberrypi.git
# -> Ok, the only thing that actually works is passing that URL to `platform` (see above).
